eBus.Mobile/eBus.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:eBus.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eBus.Mobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout BackgroundColor="Firebrick">
                <Label HeightRequest="40"  Text="eBus"
                     HorizontalOptions="Center"
                       FontSize="32"
                       TextColor="White"></Label>
            </StackLayout>
            <StackLayout Padding="10"  VerticalOptions="CenterAndExpand">
                <Label Text="Korisničko ime"
              HorizontalOptions="Center" 
                       FontSize="20"/>
                <Entry Text="{Binding KorisnickoIme}" ></Entry>
                <Label Text="Lozinka"
              HorizontalOptions="Center" 
                       FontSize="20"/>
                <Entry Text="{Binding Lozinka}"  IsPassword="True"></Entry>
                <Button  Command="{Binding LoginCommand}"  Text="Login"></Button>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Nemate svoj račun ->"></Label>
                    <Label Text="Registracija" TextColor="Blue" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding RegistracijaCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="Firebrick">
                <Label Text="@Sva prava pridržana" TextColor="White" HorizontalOptions="Center"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>