eBus.Mobile/eBus.Mobile/Views/OcjenaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:eBus.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eBus.Mobile.Views.OcjenaPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:OcjenaViewModel></vm:OcjenaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ocjeni usluge prevoza"
                   FontSize="22"
                HorizontalOptions="CenterAndExpand" />
            <StackLayout VerticalOptions="CenterAndExpand"
                 Padding="10">
                
          
            <StackLayout>
                <Picker
                    ItemsSource="{Binding ListaKompanija}" ItemDisplayBinding="{Binding Naziv}"
                    SelectedItem="{Binding Kompanija}">
                  
                </Picker>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Ocjena" VerticalTextAlignment="Center"></Label>
                    <!--<Entry Text="{Binding Ocjena}" Grid.Column="1"  Keyboard="Numeric" ></Entry>-->
                        <Slider Grid.Column="1" Minimum="0" Maximum="5" Value="{Binding Ocjena}" ></Slider>
                      
                        <Label Text="{Binding Ocjena}" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Firebrick"></Label>
                    <Label Text="Komentar" Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center"></Label>
                        <Entry Text="{Binding Komentar}" Grid.Column="1" Grid.Row="2" VerticalTextAlignment="Start"  ></Entry>
                </Grid>
                <Button Text="Spasi" Clicked="Button_Clicked"></Button>
            </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>